<!DOCTYPE html>
<html>
<head>
    <title>Dapp</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        body {
            padding: 40px;
        }
        * {
            font-family: 'Roboto', sans-serif;
        }
        input, textarea {
            font-family: 'Roboto Mono', monospace;
        }
        textarea {
            width: 800px;
            height: 200px;
        }
        input.address {
            width: 500px;
        }
        input.txid {
            width: 700px;
        }
        .button-error {
            background: rgb(202, 60, 60);
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.9.0/web3.min.js" integrity="sha512-mUvdtCaVKd9dby/UnYGKMLkP3eT7EA6QNFN5iSEjvMf8TFPq2oZFIemWL46iypQcL8xYNdx7wQIA1oYnTXuYhg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</head>
<body>
    <h2>RPC address</h2>
    <form action="#" class="pure-form">
        <fieldset>
            <input class="address" placeholder="RPC address, defaults to Metamask" id="web3">
            <button class="pure-button pure-button-primary" onclick="init()">Connect</button>
        </fieldset>
    </form>
    <h2>Output</h2>
    <form action="#" class="pure-form pure-form-stacked">
        <div class="pure-g">
            <textarea id="out" class="pure-input"></textarea>
        </div>
    </form>
    <h2>Transfer</h2>
    <form action="#" class="pure-form pure-form-stacked">
        <fieldset>
            <input class="address" placeholder="From account" id="from">
            <input class="address" placeholder="To account" id="to">
            <input placeholder="Amount (ETH)" id="amount">
            <button class="pure-button pure-button-primary" onclick="transaction()">Send</button>
        </fieldset>
    </form>
    <h2>Deployment</h2>
    <form action="#" class="pure-form pure-form-stacked">
        <div class="pure-g">
            <textarea placeholder="Insert EMV bytecode here..." id="bytecode" class="pure-input"></textarea>
        </div>
        <button class="pure-button pure-button-primary" onclick="deploy()">Deploy</button>
    </form>
    <h2>Transaction status</h2>
    <form action="#" class="pure-form">
        <fieldset>
            <input class="txid" placeholder="Txid" id="txid">
            <button class="pure-button pure-button-primary" onclick="getTxStatus()">Go</button>
        </fieldset>
    </form>
    <div style="margin: 40px 0">
        <button class="pure-button button-error" onclick="clearAll()">Clear all fields</button>
    </div>
</body>
</html>
