<!DOCTYPE html>
<html>
<head>
    <title>Token contract</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <style>
        body {
            padding: 40px;
        }
        * {
            font-family: 'Roboto', sans-serif;
        }
        input, textarea {
            font-family: 'Roboto Mono', monospace;
        }
        textarea {
            width: 800px;
            height: 200px;
        }
        input.address {
            width: 500px;
        }
        input.txid {
            width: 700px;
        }
        .button-error {
            background: rgb(202, 60, 60);
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.0/dist/web3.min.js" integrity="sha384-mVeJDJp8VT2yA4OyNpmGvD2QHydw6kaXnhTtKc6CaaMmXJ2GmND3kxV4G2KU38nj" crossorigin="anonymous"></script>
    <script src="contract.js"></script>
</head>
<body>
    <h2>Contract address</h2>
    <form action="#" class="pure-form">
        <fieldset>
            <input class="address" placeholder="Contract address" id="contract_address">
            <button class="pure-button pure-button-primary" onclick="connect_contract()">Connect</button>
        </fieldset>
    </form>
    <h2>Methods</h2>
    <form action="#" class="pure-form">
        <fieldset>
            <button class="pure-button pure-button-primary" onclick="get_owner()">get_owner()</button>
        </fieldset>
        <fieldset>
            <input class="address" placeholder="balanceOf address" id="balance_address">
            <button class="pure-button pure-button-primary" onclick="balanceOf()">balanceOf</button>
        </fieldset>
        <fieldset>
            <button class="pure-button pure-button-primary" onclick="getDonation()">getDonation()</button>
            <button class="pure-button pure-button-primary" onclick="myBalance()">myBalance()</button>
            <button class="pure-button pure-button-primary" onclick="destroy()">destroy()</button>
        </fieldset>
    </form>
    <h2>Output</h2>
    <form action="#" class="pure-form pure-form-stacked">
        <div class="pure-g">
            <textarea id="out" class="pure-input"></textarea>
        </div>
    </form>
</body>
</html>
